[gd_scene format=3 uid="uid://ciiinbs6hqjah"]

[ext_resource type="Texture2D" uid="uid://dskq5utnbt08a" path="res://Textures/Chodba.png" id="1_1m522"]
[ext_resource type="Script" uid="uid://cvl3ik6snd38o" path="res://Scripts/Main.cs" id="1_w008v"]
[ext_resource type="Script" uid="uid://ca4h7dnckb4r3" path="res://Scripts/TamNepudu.cs" id="3_82034"]
[ext_resource type="Script" uid="uid://chul6fmbt8pt6" path="res://Scripts/Exit.cs" id="3_hwcbn"]
[ext_resource type="Script" uid="uid://d7xbwnccfybn" path="res://Scripts/Nastenky.cs" id="3_uh3sn"]
[ext_resource type="Script" uid="uid://dunnqlmruq8tx" path="res://Scripts/Kod.cs" id="5_gbaoa"]
[ext_resource type="Texture2D" uid="uid://gfjg4t4tt7ya" path="res://Textures/arrow.svg" id="6_82034"]
[ext_resource type="Script" uid="uid://dhg3m88h5kqy7" path="res://Scripts/Zpet.cs" id="7_dykoo"]

[node name="Chodba" type="Node" unique_id=1643924357]
script = ExtResource("1_w008v")

[node name="Chodba" type="Sprite2D" parent="." unique_id=879242307]
position = Vector2(960, 540)
scale = Vector2(1.1490126, 1.1461213)
texture = ExtResource("1_1m522")

[node name="Controls" type="Control" parent="." unique_id=902029116]
layout_mode = 3
anchors_preset = 0
offset_right = 1918.0
offset_bottom = 1077.0

[node name="CanvasLayer" type="CanvasLayer" parent="Controls" unique_id=691758107]

[node name="Panel" type="Panel" parent="Controls/CanvasLayer" unique_id=646664318]
offset_left = 495.0
offset_top = 894.0
offset_right = 1440.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="Controls/CanvasLayer/Panel" unique_id=85281686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1
autowrap_mode = 3

[node name="InventoryUI" type="Panel" parent="Controls" unique_id=1967435861]
visible = false
top_level = true
layout_mode = 0
offset_left = 391.0
offset_top = 85.0
offset_right = 1791.0
offset_bottom = 711.0

[node name="Label" type="Label" parent="Controls/InventoryUI" unique_id=1611327664]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_right = 129.5
offset_bottom = 171.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Inventář"

[node name="trida006" type="Button" parent="Controls" unique_id=354450573]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 778.0
offset_top = 431.0
offset_right = 820.0
offset_bottom = 680.0
script = ExtResource("3_82034")

[node name="trida007" type="Button" parent="Controls" unique_id=1642148735]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 709.0
offset_top = 386.0
offset_right = 764.0
offset_bottom = 728.0
script = ExtResource("3_82034")

[node name="trida008" type="Button" parent="Controls" unique_id=1973025234]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 565.0
offset_top = 317.0
offset_right = 671.0
offset_bottom = 832.0
script = ExtResource("3_82034")

[node name="trida009" type="Button" parent="Controls" unique_id=1303182541]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 302.0
offset_top = 189.0
offset_right = 497.0
offset_bottom = 1009.0
script = ExtResource("3_82034")

[node name="Odejit" type="Button" parent="Controls" unique_id=1151406948]
visible = false
layout_mode = 0
offset_left = 912.0
offset_top = 480.0
offset_right = 1057.0
offset_bottom = 619.0
text = "Odejít"
script = ExtResource("3_hwcbn")

[node name="Exit" type="Button" parent="Controls" unique_id=702526584]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 913.0
offset_top = 482.0
offset_right = 1056.0
offset_bottom = 618.0
script = ExtResource("3_hwcbn")

[node name="Květináč" type="Button" parent="Controls" unique_id=1824409270]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1064.0
offset_top = 530.0
offset_right = 1123.0
offset_bottom = 631.0
script = ExtResource("3_uh3sn")

[node name="Pepa" type="Button" parent="Controls" unique_id=1100327777]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1752.0
offset_top = 179.0
offset_right = 1920.0
offset_bottom = 1084.0
script = ExtResource("3_uh3sn")

[node name="Ela" type="Button" parent="Controls" unique_id=1238259365]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1637.0
offset_top = 229.0
offset_right = 1752.0
offset_bottom = 1080.0
script = ExtResource("3_uh3sn")

[node name="Erik" type="Button" parent="Controls" unique_id=1098321511]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1545.0
offset_top = 273.0
offset_right = 1637.0
offset_bottom = 1026.0
script = ExtResource("3_uh3sn")

[node name="Radim" type="Button" parent="Controls" unique_id=1912510669]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1475.0
offset_top = 308.0
offset_right = 1545.0
offset_bottom = 948.0
script = ExtResource("3_uh3sn")

[node name="Eva" type="Button" parent="Controls" unique_id=1212696910]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1416.0
offset_top = 334.0
offset_right = 1475.0
offset_bottom = 894.0
script = ExtResource("3_uh3sn")

[node name="Ema" type="Button" parent="Controls" unique_id=2072549579]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1370.0
offset_top = 356.0
offset_right = 1416.0
offset_bottom = 853.0
script = ExtResource("3_uh3sn")

[node name="Jakub" type="Button" parent="Controls" unique_id=944907423]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1331.0
offset_top = 378.0
offset_right = 1370.0
offset_bottom = 812.0
script = ExtResource("3_uh3sn")

[node name="Jan" type="Button" parent="Controls" unique_id=1871907650]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1298.0
offset_top = 392.0
offset_right = 1331.0
offset_bottom = 785.0
script = ExtResource("3_uh3sn")

[node name="NastenkaStudentu" type="Button" parent="Controls" unique_id=447751803]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1157.0
offset_top = 449.0
offset_right = 1216.0
offset_bottom = 540.0
script = ExtResource("3_uh3sn")

[node name="NastenkaStudentu2" type="Button" parent="Controls" unique_id=104306939]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1187.0
offset_top = 480.0
offset_right = 1257.0
offset_bottom = 565.0
script = ExtResource("3_uh3sn")

[node name="NastenkaPravidel" type="Button" parent="Controls" unique_id=32921836]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 236.0
offset_right = 223.0
offset_bottom = 656.0
script = ExtResource("3_uh3sn")

[node name="Panel" type="Panel" parent="Controls" unique_id=1146151295]
visible = false
top_level = true
layout_mode = 0
offset_left = 403.0
offset_top = 136.0
offset_right = 1469.0
offset_bottom = 802.0

[node name="Label" type="Label" parent="Controls/Panel" unique_id=1702709191]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.086
anchor_right = -0.086
offset_left = 347.67603
offset_top = 60.0
offset_right = 1102.676
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 1, 0.51666665, 1)
theme_override_font_sizes/font_size = 60
text = "Ahoj Radim. zadej kód :)"

[node name="LineEdit" type="LineEdit" parent="Controls/Panel" unique_id=371247235]
layout_mode = 0
offset_left = 409.0
offset_top = 276.0
offset_right = 707.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 40
placeholder_text = "****"
alignment = 1
max_length = 4
script = ExtResource("5_gbaoa")

[node name="TextureButton" type="TextureButton" parent="Controls/Panel" unique_id=821048331]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.029000001
anchor_right = 0.014
anchor_bottom = 0.029000001
offset_left = 128.72054
offset_top = 86.19987
offset_right = 273.42465
offset_bottom = 186.37381
rotation = 3.1322215
texture_normal = ExtResource("6_82034")
stretch_mode = 0
script = ExtResource("7_dykoo")

[node name="zpet" type="Label" parent="Controls/Panel" unique_id=770093131]
modulate = Color(1, 0.31666666, 0, 1)
layout_mode = 0
offset_left = 164.0
offset_top = 28.0
offset_right = 270.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 40
text = "Zpět"

[connection signal="pressed" from="Controls/trida006" to="." method="_on_trida_006_pressed"]
[connection signal="pressed" from="Controls/trida007" to="." method="_on_trida_007_pressed"]
[connection signal="pressed" from="Controls/trida008" to="." method="_on_trida_008_pressed"]
[connection signal="pressed" from="Controls/trida009" to="." method="_on_trida_009_pressed"]
[connection signal="pressed" from="Controls/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Controls/Květináč" to="." method="_on_květináč_pressed"]
[connection signal="pressed" from="Controls/Pepa" to="." method="_on_pepa_pressed"]
[connection signal="pressed" from="Controls/Ela" to="." method="_on_ela_pressed"]
[connection signal="pressed" from="Controls/Erik" to="." method="_on_erik_pressed"]
[connection signal="pressed" from="Controls/Radim" to="." method="_on_radim_pressed"]
[connection signal="pressed" from="Controls/Eva" to="." method="_on_eva_pressed"]
[connection signal="pressed" from="Controls/Ema" to="." method="_on_ema_pressed"]
[connection signal="pressed" from="Controls/Jakub" to="." method="_on_jakub_pressed"]
[connection signal="pressed" from="Controls/Jan" to="." method="_on_jan_pressed"]
[connection signal="pressed" from="Controls/NastenkaStudentu" to="." method="_on_nastenka_studentu_pressed"]
[connection signal="pressed" from="Controls/NastenkaStudentu2" to="." method="_on_nastenka_studentu_2_pressed"]
[connection signal="pressed" from="Controls/NastenkaPravidel" to="." method="_on_nastenka_pravidel_pressed"]
[connection signal="pressed" from="Controls/Panel/TextureButton" to="." method="_on_texture_button_pressed"]
