[gd_scene format=3 uid="uid://caxai38ea7vrg"]

[ext_resource type="Texture2D" uid="uid://xbdbmubih4b2" path="res://MainMenu.svg" id="1_e8kt5"]
[ext_resource type="Script" uid="uid://bfu8jperxan4v" path="res://Main.cs" id="2_mxk1q"]

[node name="Mainmenu" type="Node2D" unique_id=824204561]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=830767024]
position = Vector2(960, 538)
texture = ExtResource("1_e8kt5")
script = ExtResource("2_mxk1q")

[node name="Button" type="Button" parent="." unique_id=1159665786]
offset_left = 623.0
offset_top = 510.0
offset_right = 988.0
offset_bottom = 653.0
script = ExtResource("2_mxk1q")

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_buttonhrat_pressed"]
